\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction à l'IA et au Machine Learning}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction à l'IA et au Machine Learning}{5}{Introduction à l'IA et au Machine Learning}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Qu'est ce que l'IA?}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Qu'est ce que l'IA?}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Qu'est ce que le Machine Learning?}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Qu'est ce que le Machine Learning?}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Difference entre le Machine Learning et l'IA}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Difference entre le Machine Learning et l'IA}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Histoire de l'IA}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Histoire de l'IA}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Approches techniques de l'IA}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{5}{Approches techniques de l'IA}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{L'IA en robotique}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{5}{L'IA en robotique}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Introduction au Big Data et son intégration avec l'IA}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{5}{Introduction au Big Data et son intégration avec l'IA}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Concepts de base de l'apprentissage automatique}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{5}{Concepts de base de l'apprentissage automatique}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{Types de Machine Learning}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{5}{Types de Machine Learning}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{10}{Travailler avec les données}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{10}{5}{Travailler avec les données}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{11}{Préparation des données pour l'apprentissage automatique}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{11}{5}{Préparation des données pour l'apprentissage automatique}}}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{1}{5/5}{Préparation des données pour l'apprentissage automatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction à l'IA et au Machine Learning}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction à l'IA et au Machine Learning}{6}{Introduction à l'IA et au Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Qu'est ce que l'IA?}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Qu'est ce que l'IA?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Qu'est ce que l'IA?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Qu'est ce que l'IA?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Qu'est ce que l'IA?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{Qu'est ce que l'IA?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{Qu'est ce que l'IA?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{16/16}{Qu'est ce que l'IA?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Histoire de l'IA}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Histoire de l'IA}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Histoire de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/19}{Histoire de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{Histoire de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Histoire de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{25/25}{Histoire de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{27/27}{Histoire de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Qu'est ce que le Machine Learning?}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Qu'est ce que le Machine Learning?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{29/29}{Qu'est ce que le Machine Learning?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Approches techniques de l'IA utilisées dans le ML}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Approches techniques de l'IA utilisées dans le ML}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{31/31}{Approches techniques de l'IA utilisées dans le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{L'IA en robotique}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{33}{L'IA en robotique}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{33/33}{L'IA en robotique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Applications de l'IA en robotique}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{34}{Applications de l'IA en robotique}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{34/34}{Applications de l'IA en robotique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{35/35}{Applications de l'IA en robotique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{36/36}{Applications de l'IA en robotique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pbs@seq@push@cx{pbs@props@37}{/rm@oc0 1091 0 R}
\ifcsname mix@AtEnd@Doc\endcsname\else\AtBeginDocument{\RequirePackage{tikz}}\fi
\pbs@seq@push@cx{pbs@props@37}{/rm@oc1 1105 0 R}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{37/37}{Applications de l'IA en robotique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Le Big Data et son intégration avec l'IA}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Le Big Data et son intégration avec l'IA}{38}{Le Big Data et son intégration avec l'IA}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Qu'est-ce que le Big Data ?}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Qu'est-ce que le Big Data ?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{38/38}{Qu'est-ce que le Big Data ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Impact des Big Data}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Impact des Big Data}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{39/39}{Impact des Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{40/40}{Impact des Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{42/42}{Impact des Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Les influences}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Les influences}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{43/43}{Les influences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Méthodologie du Machine Learning}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{45}{Méthodologie du Machine Learning}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{45/45}{Méthodologie du Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Types d'apprentissages statistique}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{46}{Types d'apprentissages statistique}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{46/46}{Types d'apprentissages statistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{47/47}{Types d'apprentissages statistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Types de Machine Learning - Quiz}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{48}{Types de Machine Learning - Quiz}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{48/48}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{50/50}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{51/51}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{53/53}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{5}{55/55}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{6}{57/57}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{7}{59/59}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{8}{61/61}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{9}{63/63}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{10}{64/64}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Eviter les pièges en Machine Learning}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{66}{Eviter les pièges en Machine Learning}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{66/66}{Eviter les pièges en Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{67/67}{Eviter les pièges en Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{68/68}{Eviter les pièges en Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{4}{70/70}{Eviter les pièges en Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{5}{72/72}{Eviter les pièges en Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Quelques modèles de ML}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{74}{Quelques modèles de ML}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{74/74}{Quelques modèles de ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{76/76}{Quelques modèles de ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{3}{78/78}{Quelques modèles de ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{4}{80/80}{Quelques modèles de ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{5}{81/81}{Quelques modèles de ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{6}{82/82}{Quelques modèles de ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{7}{83/83}{Quelques modèles de ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{8}{84/84}{Quelques modèles de ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{9}{85/85}{Quelques modèles de ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Artificial Intelligence and Machine Learning 2}{86}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{85}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Artificial Intelligence and Machine Learning 2}{86}{Artificial Intelligence and Machine Learning 2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Introduction}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{88}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{88/88}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{XAI et IML : Explicabilité dans l'IA et le ML}{89}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{89}{XAI et IML : Explicabilité dans l'IA et le ML}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{89/89}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{91/91}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{93/93}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{94/94}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{96/96}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{98/98}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{100/100}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{102/102}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{103/103}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{104/104}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{106/106}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{108/108}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{109/109}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{110/110}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{111/111}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{112/112}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{17}{114/114}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Artificial Intelligence and Machine Learning 3}{115}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{114}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Artificial Intelligence and Machine Learning 3}{115}{Artificial Intelligence and Machine Learning 3}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Examen des défis de l'IA}{118}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{118}{Examen des défis de l'IA}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{118/118}{Examen des défis de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{119/119}{Examen des défis de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{120/120}{Examen des défis de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{121/121}{Examen des défis de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{122/122}{Examen des défis de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{XAI (IA explicative)}{124}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{124}{XAI (IA explicative)}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{124/124}{XAI (IA explicative)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Natural Language Processing}{125}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {124}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{125}{Natural Language Processing}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{125/125}{Natural Language Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{126/126}{Natural Language Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{127/127}{Natural Language Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{128/128}{Natural Language Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{toc}{\beamer@sectionintoc {6}{AI and ML 4 : Cas Pratique}{129}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{128}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{AI and ML 4 : Cas Pratique}{129}{AI and ML 4 : Cas Pratique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Power BI}{131}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{131}{Power BI}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{131/131}{Power BI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{132/132}{Power BI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{133/133}{Power BI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{134/134}{Power BI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{135/135}{Power BI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{136/136}{Power BI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{138/138}{Power BI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Chatbots avec Azure}{139}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{139}{Chatbots avec Azure}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Chatbots avec Dialogflow}{139}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{139}{Chatbots avec Dialogflow}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Python for Machine Learning 1: Initiation}{139}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {129}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{138}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Python for Machine Learning 1: Initiation}{139}{Python for Machine Learning 1: Initiation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Machine Learning with Python}{141}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{141}{Machine Learning with Python}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{141/141}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{142/142}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{143/143}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{144/144}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{145/145}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{146/146}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{147/147}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{8}{148/148}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{9}{149/149}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{10}{150/150}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{11}{151/151}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{12}{152/152}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{13}{153/153}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{14}{154/154}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{15}{155/155}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{16}{156/156}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{17}{157/157}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{18}{158/158}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{19}{159/159}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{20}{160/160}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{21}{161/161}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{22}{162/162}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{23}{163/163}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{24}{164/164}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{25}{165/165}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{26}{166/166}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{27}{167/167}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{28}{168/168}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{29}{169/169}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{30}{170/170}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{31}{171/171}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Python for Machine Learning 2 : Avancé}{172}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {139}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {141}{171}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Python for Machine Learning 2 : Avancé}{172}{Python for Machine Learning 2 : Avancé}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Introduction aux chatbots}{173}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {172}{172}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{173}{Introduction aux chatbots}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{173/173}{Introduction aux chatbots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{174/174}{Introduction aux chatbots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Machine Learning avec Scikit-Learn}{175}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {173}{174}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{175}{Machine Learning avec Scikit-Learn}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{175/175}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{176/176}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{177/177}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{178/178}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{179/179}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{6}{180/180}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{7}{181/181}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{8}{182/182}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{9}{184/184}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{10}{185/185}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{11}{187/187}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{12}{188/188}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{13}{190/190}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{14}{192/192}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{15}{194/194}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{16}{196/196}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{17}{197/197}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{18}{198/198}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Deep Learning and Neural Network}{199}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {175}{198}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{199}{Deep Learning and Neural Network}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{199/199}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{200/200}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{201/201}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{202/202}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{5}{203/203}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{6}{204/204}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{7}{206/206}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{8}{208/208}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{9}{209/209}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{10}{210/210}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{11}{211/211}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{12}{212/212}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{13}{213/213}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{14}{214/214}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{15}{215/215}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Approche technique de l'IA}{216}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {172}{215}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {199}{215}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Approche technique de l'IA}{216}{Approche technique de l'IA}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Principe du Machine Learning}{216}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {216}{215}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{216}{Principe du Machine Learning}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{216/216}{Principe du Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{217/217}{Principe du Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{218/218}{Principe du Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{219/219}{Principe du Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{220/220}{Principe du Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{6}{221/221}{Principe du Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{7}{222/222}{Principe du Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Techniques d'Interpretabilité en Machine Learning (IML)}{223}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {216}{222}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{223}{Techniques d'Interpretabilité en Machine Learning (IML)}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{223/223}{Techniques d'Interpretabilité en Machine Learning (IML)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{224/224}{Techniques d'Interpretabilité en Machine Learning (IML)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{225/225}{Techniques d'Interpretabilité en Machine Learning (IML)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Deep Learning and Neural Network Principe}{226}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {223}{225}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{226}{Deep Learning and Neural Network Principe}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{226/226}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{2}{227/227}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{3}{228/228}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{4}{229/229}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{5}{230/230}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{6}{231/231}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{7}{232/232}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Cas pratique de NLP}{233}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {226}{232}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{4}{233}{Cas pratique de NLP}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{233/233}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{2}{234/234}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{3}{235/235}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{4}{236/236}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {236}{236}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{5}{237/237}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{6}{238/238}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {238}{238}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{7}{239/239}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{8}{240/240}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{9}{241/241}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{10}{242/242}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{5}{Thank You! Any Question?}{244}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {233}{243}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{5}{244}{Thank You! Any Question?}}}
\@writefile{nav}{\headcommand {\slideentry {9}{5}{1}{244/244}{Thank You! Any Question?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{244}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {244}{244}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {216}{244}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {244}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {195}}}
\gdef \@abspage@last{244}
