\beamer@sectionintoc {1}{Introduction à l'IA et au Machine Learning}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Qu'est ce que l'IA?}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Qu'est ce que le Machine Learning?}{2}{0}{1}
\beamer@subsectionintoc {1}{3}{Difference entre le Machine Learning et l'IA}{2}{0}{1}
\beamer@subsectionintoc {1}{4}{Histoire de l'IA}{2}{0}{1}
\beamer@subsectionintoc {1}{5}{Approches techniques de l'IA}{2}{0}{1}
\beamer@subsectionintoc {1}{6}{L'IA en robotique}{2}{0}{1}
\beamer@subsectionintoc {1}{7}{Introduction au Big Data et son intégration avec l'IA}{2}{0}{1}
\beamer@subsectionintoc {1}{8}{Concepts de base de l'apprentissage automatique}{2}{0}{1}
\beamer@subsectionintoc {1}{9}{Types de Machine Learning}{2}{0}{1}
\beamer@subsectionintoc {1}{10}{Travailler avec les données}{2}{0}{1}
\beamer@subsectionintoc {1}{11}{Préparation des données pour l'apprentissage automatique}{2}{0}{1}
\beamer@sectionintoc {2}{Introduction à l'IA et au Machine Learning}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Qu'est ce que l'IA?}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Histoire de l'IA}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Qu'est ce que le Machine Learning?}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Approches techniques de l'IA utilisées dans le ML}{15}{0}{2}
\beamer@subsectionintoc {2}{5}{L'IA en robotique}{16}{0}{2}
\beamer@subsectionintoc {2}{6}{Applications de l'IA en robotique}{17}{0}{2}
\beamer@sectionintoc {3}{Le Big Data et son intégration avec l'IA}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Qu'est-ce que le Big Data ?}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Impact des Big Data}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{Les influences}{25}{0}{3}
\beamer@subsectionintoc {3}{4}{Méthodologie du ML}{26}{0}{3}
\beamer@subsectionintoc {3}{5}{Types d'apprentissages statistique}{27}{0}{3}
\beamer@subsectionintoc {3}{6}{Types de Machine Learning - Quiz}{30}{0}{3}
\beamer@subsectionintoc {3}{7}{Eviter les pièges en ML}{39}{0}{3}
\beamer@subsectionintoc {3}{8}{Quelques modèles de ML}{42}{0}{3}
\beamer@sectionintoc {4}{Artificial Intelligence and Machine Learning 2}{51}{0}{4}
\beamer@subsectionintoc {4}{1}{Introduction}{53}{0}{4}
\beamer@subsectionintoc {4}{2}{XAI et IML : Explicabilité dans l'IA et le ML}{54}{0}{4}
\beamer@sectionintoc {5}{Artificial Intelligence and Machine Learning 3}{70}{0}{5}
\beamer@subsectionintoc {5}{1}{Examen des défis de l'IA}{72}{0}{5}
\beamer@subsectionintoc {5}{2}{XAI (IA explicative)}{77}{0}{5}
\beamer@subsectionintoc {5}{3}{Natural Language Processing}{78}{0}{5}
\beamer@sectionintoc {6}{AI and ML 4 : Cas Pratique}{82}{0}{6}
\beamer@sectionintoc {7}{Python 1: Initiation}{90}{0}{7}
\beamer@subsectionintoc {7}{1}{Machine Learning with Python}{92}{0}{7}
\beamer@sectionintoc {8}{Python 2 : Avancé}{108}{0}{8}
\beamer@subsectionintoc {8}{1}{Deep Learning and Neural Network}{117}{0}{8}
\beamer@sectionintoc {9}{Approche technique de l'IA}{129}{0}{9}
