\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction à l'IA et au Machine Learning}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction à l'IA et au Machine Learning}{5}{Introduction à l'IA et au Machine Learning}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Qu'est ce que l'IA?}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Qu'est ce que l'IA?}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Qu'est ce que le Machine Learning?}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Qu'est ce que le Machine Learning?}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Difference entre le Machine Learning et l'IA}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Difference entre le Machine Learning et l'IA}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Histoire de l'IA}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{5}{Histoire de l'IA}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Approches techniques de l'IA}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{5}{Approches techniques de l'IA}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{L'IA en robotique}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{5}{L'IA en robotique}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Introduction au Big Data et son intégration avec l'IA}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{5}{Introduction au Big Data et son intégration avec l'IA}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Concepts de base de l'apprentissage automatique}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{5}{Concepts de base de l'apprentissage automatique}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{Types de Machine Learning}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{5}{Types de Machine Learning}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{10}{Travailler avec les données}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{10}{5}{Travailler avec les données}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{11}{Préparation des données pour l'apprentissage automatique}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{11}{5}{Préparation des données pour l'apprentissage automatique}}}
\@writefile{nav}{\headcommand {\slideentry {1}{11}{1}{5/5}{Préparation des données pour l'apprentissage automatique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction à l'IA et au Machine Learning}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction à l'IA et au Machine Learning}{6}{Introduction à l'IA et au Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Qu'est ce que l'IA?}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Qu'est ce que l'IA?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Qu'est ce que l'IA?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Qu'est ce que l'IA?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Qu'est ce que l'IA?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{Qu'est ce que l'IA?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{15/15}{Qu'est ce que l'IA?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{16/16}{Qu'est ce que l'IA?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Histoire de l'IA}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Histoire de l'IA}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Histoire de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/19}{Histoire de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{Histoire de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Histoire de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{25/25}{Histoire de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{27/27}{Histoire de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Qu'est ce que le Machine Learning?}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Qu'est ce que le Machine Learning?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{29/29}{Qu'est ce que le Machine Learning?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Approches techniques de l'IA utilisées dans le ML}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Approches techniques de l'IA utilisées dans le ML}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{31/31}{Approches techniques de l'IA utilisées dans le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{L'IA en robotique}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{33}{L'IA en robotique}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{33/33}{L'IA en robotique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Applications de l'IA en robotique}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{34}{Applications de l'IA en robotique}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{34/34}{Applications de l'IA en robotique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{35/35}{Applications de l'IA en robotique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{36/36}{Applications de l'IA en robotique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Le Big Data et son intégration avec l'IA}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Le Big Data et son intégration avec l'IA}{37}{Le Big Data et son intégration avec l'IA}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Qu'est-ce que le Big Data ?}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Qu'est-ce que le Big Data ?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/37}{Qu'est-ce que le Big Data ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Impact des Big Data}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Impact des Big Data}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{38/38}{Impact des Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{39/39}{Impact des Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{41/41}{Impact des Big Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Les influences}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{42}{Les influences}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{42/42}{Les influences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Méthodologie du Machine Learning}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{44}{Méthodologie du Machine Learning}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{44/44}{Méthodologie du Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Types d'apprentissages statistique}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{45}{Types d'apprentissages statistique}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{45/45}{Types d'apprentissages statistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{46/46}{Types d'apprentissages statistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Types de Machine Learning - Quiz}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{47}{Types de Machine Learning - Quiz}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{47/47}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{49/49}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{50/50}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{52/52}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{5}{54/54}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{6}{56/56}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{7}{58/58}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{8}{60/60}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{9}{62/62}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{10}{63/63}{Types de Machine Learning - Quiz}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Eviter les pièges en Machine Learning}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{65}{Eviter les pièges en Machine Learning}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{65/65}{Eviter les pièges en Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{66/66}{Eviter les pièges en Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{67/67}{Eviter les pièges en Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{4}{69/69}{Eviter les pièges en Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{5}{71/71}{Eviter les pièges en Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Quelques modèles de ML}{73}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{73}{Quelques modèles de ML}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{73/73}{Quelques modèles de ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{75/75}{Quelques modèles de ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{3}{77/77}{Quelques modèles de ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{4}{79/79}{Quelques modèles de ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{5}{80/80}{Quelques modèles de ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{6}{81/81}{Quelques modèles de ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{7}{82/82}{Quelques modèles de ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{8}{83/83}{Quelques modèles de ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{9}{84/84}{Quelques modèles de ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Artificial Intelligence and Machine Learning 2}{85}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{84}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Artificial Intelligence and Machine Learning 2}{85}{Artificial Intelligence and Machine Learning 2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Introduction}{87}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{87}{Introduction}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{87/87}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{XAI et IML : Explicabilité dans l'IA et le ML}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{88}{XAI et IML : Explicabilité dans l'IA et le ML}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{88/88}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{90/90}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{92/92}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{93/93}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{95/95}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{97/97}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{99/99}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{101/101}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{102/102}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{103/103}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{105/105}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{107/107}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{108/108}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{14}{109/109}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{15}{110/110}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{16}{111/111}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{17}{113/113}{XAI et IML : Explicabilité dans l'IA et le ML}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Artificial Intelligence and Machine Learning 3}{114}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{113}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Artificial Intelligence and Machine Learning 3}{114}{Artificial Intelligence and Machine Learning 3}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Examen des défis de l'IA}{117}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{117}{Examen des défis de l'IA}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{117/117}{Examen des défis de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{118/118}{Examen des défis de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{120/120}{Examen des défis de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{121/121}{Examen des défis de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{122/122}{Examen des défis de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{123/123}{Examen des défis de l'IA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{XAI (IA explicative)}{125}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{125}{XAI (IA explicative)}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{125/125}{XAI (IA explicative)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Natural Language Processing}{126}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{126}{Natural Language Processing}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{126/126}{Natural Language Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{127/127}{Natural Language Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{128/128}{Natural Language Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{129/129}{Natural Language Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{toc}{\beamer@sectionintoc {6}{AI and ML 4 : Cas Pratique}{130}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {114}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{129}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{AI and ML 4 : Cas Pratique}{130}{AI and ML 4 : Cas Pratique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Power BI}{132}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {130}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{132}{Power BI}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{132/132}{Power BI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{133/133}{Power BI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{134/134}{Power BI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{135/135}{Power BI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{136/136}{Power BI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{6}{137/137}{Power BI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{7}{139/139}{Power BI}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Chatbots avec Azure}{140}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{140}{Chatbots avec Azure}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Chatbots avec Dialogflow}{140}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{140}{Chatbots avec Dialogflow}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Python for Machine Learning 1: Initiation}{140}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {130}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{139}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Python for Machine Learning 1: Initiation}{140}{Python for Machine Learning 1: Initiation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Machine Learning with Python}{142}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{142}{Machine Learning with Python}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{142/142}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{143/143}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{3}{144/144}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{4}{145/145}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{5}{146/146}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{6}{147/147}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{7}{148/148}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{8}{149/149}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{9}{150/150}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{10}{151/151}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{11}{152/152}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{12}{153/153}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{13}{154/154}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{14}{155/155}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{15}{156/156}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{16}{157/157}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{17}{158/158}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{18}{159/159}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{19}{160/160}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{20}{161/161}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{21}{162/162}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{22}{163/163}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{23}{164/164}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{24}{165/165}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{25}{166/166}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{26}{167/167}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{27}{168/168}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{28}{169/169}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{29}{170/170}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{30}{171/171}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{31}{172/172}{Machine Learning with Python}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Python for Machine Learning 2 : Avancé}{173}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {140}{172}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{172}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Python for Machine Learning 2 : Avancé}{173}{Python for Machine Learning 2 : Avancé}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Introduction aux chatbots}{174}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {173}{173}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{174}{Introduction aux chatbots}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{174/174}{Introduction aux chatbots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{175/175}{Introduction aux chatbots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Machine Learning avec Scikit-Learn}{176}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {174}{175}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{176}{Machine Learning avec Scikit-Learn}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{176/176}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{177/177}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{178/178}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{179/179}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{180/180}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{6}{181/181}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{7}{182/182}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{8}{183/183}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{9}{185/185}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{10}{186/186}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{11}{188/188}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{12}{189/189}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{13}{191/191}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{14}{193/193}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{15}{195/195}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{16}{197/197}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{17}{198/198}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{18}{199/199}{Machine Learning avec Scikit-Learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Deep Learning and Neural Network}{200}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {176}{199}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{200}{Deep Learning and Neural Network}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{200/200}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{201/201}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{202/202}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{203/203}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{5}{204/204}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{6}{205/205}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{7}{207/207}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{8}{209/209}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{9}{210/210}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{10}{211/211}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {211}{211}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{11}{212/212}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {212}{212}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{12}{213/213}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {213}{213}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{13}{214/214}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {214}{214}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{14}{215/215}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {215}{215}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{15}{216/216}{Deep Learning and Neural Network}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {216}{216}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Approche technique de l'IA}{217}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {173}{216}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {200}{216}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Approche technique de l'IA}{217}{Approche technique de l'IA}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Principe du Machine Learning}{217}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {217}{216}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{217}{Principe du Machine Learning}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{217/217}{Principe du Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {217}{217}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{218/218}{Principe du Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {218}{218}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{219/219}{Principe du Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {219}{219}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{220/220}{Principe du Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {220}{220}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{221/221}{Principe du Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {221}{221}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{6}{222/222}{Principe du Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {222}{222}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{7}{223/223}{Principe du Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {223}{223}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Techniques d'Interpretabilité en Machine Learning (IML)}{224}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {217}{223}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{224}{Techniques d'Interpretabilité en Machine Learning (IML)}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{224/224}{Techniques d'Interpretabilité en Machine Learning (IML)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{224}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{2}{225/225}{Techniques d'Interpretabilité en Machine Learning (IML)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {225}{225}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{3}{226/226}{Techniques d'Interpretabilité en Machine Learning (IML)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {226}{226}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{3}{Deep Learning and Neural Network Principe}{227}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {224}{226}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{3}{227}{Deep Learning and Neural Network Principe}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{1}{227/227}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {227}{227}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{2}{228/228}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {228}{228}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{3}{229/229}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {229}{229}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{4}{230/230}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {230}{230}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{5}{231/231}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {231}{231}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{6}{232/232}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {232}{232}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{7}{233/233}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {233}{233}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{8}{234/234}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {234}{234}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{9}{235/235}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {235}{235}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{10}{237/237}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {237}{237}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{11}{239/239}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {239}{239}}}
\@writefile{nav}{\headcommand {\slideentry {9}{3}{12}{240/240}{Deep Learning and Neural Network Principe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {240}{240}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{4}{Cas pratique de NLP}{241}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {227}{240}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{4}{241}{Cas pratique de NLP}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{1}{241/241}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {241}{241}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{2}{242/242}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {242}{242}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{3}{243/243}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {243}{243}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{4}{244/244}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {244}{244}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{5}{245/245}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {245}{245}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{6}{246/246}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {246}{246}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{7}{247/247}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {247}{247}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{8}{248/248}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {248}{248}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{9}{249/249}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {249}{249}}}
\@writefile{nav}{\headcommand {\slideentry {9}{4}{10}{250/250}{Cas pratique de NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {250}{250}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{5}{Thank You! Any Question?}{252}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {241}{251}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{5}{252}{Thank You! Any Question?}}}
\@writefile{nav}{\headcommand {\slideentry {9}{5}{1}{252/252}{Thank You! Any Question?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {252}{252}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{252}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {252}{252}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {217}{252}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {252}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {200}}}
\gdef \@abspage@last{252}
